.hero img {
  width: 100vw;
}

.about-title {
  background-image: url(../img/about-bg.jpg);
  background-size: cover;
  background-position: center;
  min-height: 50vw;
}

.about-text {
  padding-top: 6vh;
  padding-bottom: 6vh;
  @include media-breakpoint-up(md) {
    padding-top: 10vh;
    padding-bottom: 15vh;
  }
}

.card-block {
  padding: 1em;
}

.band-members {
  position: relative;
}

.brand-member {
  margin-bottom: 1.5em;
  box-shadow: 6px 6px 15px 0 rgba(0, 0, 0, 0.5);
  @include media-breakpoint-up(md) {
    position: absolute;
    top: -4em;
    z-index: 100;
  }

}

.brand-member-name {
  font-family: $sans;
  margin-bottom: 0.25em;
  font-size: 1.8em;
}

.brand-member-position {
  font-family: $decorative;
}

.editorial {
  margin-top: 5em;
  margin-bottom: 5em;
  position: relative;
}

.editorial-container {
  background: $beige;
  box-shadow: 6px 6px 15px 0 rgba(0, 0, 0, 0.5);
  padding-top: 4em;
  padding-bottom: 4em;
  @include media-breakpoint-up(md) {
    position: absolute;
    top: -20em;
    z-index: 100;
    margin-top: 2em;
  }
}

.editorial-title {
  margin-bottom: 0.5em;
}

.editorial-cta {
  margin-top: 2em;
  padding: 0.5em 5em;

}

.back {
  height: auto;
  @include media-breakpoint-up(md) {
    height: 30vmax;
  }
  @include media-breakpoint-up(lg) {
    height: 40vmax;
  }

}

.clothing {
  margin-top: 2em;
}

.clothing-title {
  margin-bottom: 1em;
}

.card-info {
  display: flex;
  flex-direction: column;
}

#navbarNav li {
  position: relative;
}

#navbarNav a::before {
  content: '';
  display: block;
  height: 5px;
  background: #444;

  position: absolute;
  top: 0;
  width: 0%;

  transition: all ease-in-out 250ms;
}

#navbarNav a:hover::before {
  width: 80%;
}

@media (max-width: 540px) {
  #navbarNav a:hover::before {
    width: 100%;
  }
}
